# https://man.archlinux.org/man/fnott.ini.5.en

anchor=top-right
min-width=505
border-radius=5
border-size=0
notification-margin=10

icon-theme=Tela-black-dark
max-icon-size=64

# Does not seem to work as desired.
selection-helper=fuzzel --dmenu

# Name of the application.
title-font=SourceCodePro:size=10:weight=normal:slant=0:style=Regular
title-color=a2bab1ff
# "Headline" of the notification
summary-font=SourceCodePro:size=16:weight=bold
summary-color=a2bab1ff
# Body of the notification
body-font=SourceCodePro:size=12:weight=normal
body-color=a2bab1ff
summary-format=<b>%s</b>

default-timeout=15

progress-bar-height=20
progress-bar-color=a2bab1ff

# Invert background and foreground colors of 'normal'
[low]
background=a2bab1ff
title-color=282828e0
summary-color=282828e0
body-color=282828e0
progress-bar-color=282828e0
icon=dialog-information

[normal]
background=282828e0
icon=dialog-information

[critical]
background=802523e0
title-color=ebdbb2ff
summary-color=ebdbb2ff
body-color=ebdbb2ff
icon=dialog-warning
