// vim:syntax=jsonc
{
    "ipc" : true,
    "modules-left": ["clock", "hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [ "pulseaudio", "custom/pipe", "network", "custom/pipe", "disk", "custom/pipe", "memory", "custom/pipe", "cpu", "custom/pipe", "temperature"],

    "hyprland/workspaces": {
      "format": "{icon}",
      "cursor": false,
      "on-click": "activate",
      "sort-by-number": true,
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
      },
      "format-icons": {
        "1": "❶",
        "2": "❷",
        "3": "❸",
        "4": "❹",
        "5": "❺",
        "6": "❻",
        "7": "❼",
        "8": "❽",
        "9": "❾",
        /*
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        */

        "focused": "",
        "urgent": "",
        "default": ""
      }
    },
    "hyprland/window": { "format": "{}", "separate-outputs": false, "icon": true },
    "tray": {},
    "clock": {
        "format": "{:%H:%M:%S | %A %d.%m.%Y}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "cursor": false,
        "on-click": "alacritty -e btop",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ",
        "cursor": false,
        "on-click": "alacritty -e btop"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 85,
        "format-critical": "{temperatureC}°C",
        "format": "{temperatureC}°C",
        "interval": 30
    },
    "backlight": {
        "interval": 5,
        "device": "intel_backlight",
        "format-alt": "{icon}",
        "format": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
        "on-scroll-down": "light -A 2",
        "on-scroll-up": "light -U 2"
    },
    "battery": {
        "states": {
          "good": 95,
          "warning": 30,
          "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-discharging": "{capacity}% {icon}",
        "tooltip": "{time}",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-alt-click": "click-right",
        "format-good": "{icon}", 
        "format-full": "{icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "interface": "enp7s0",
        "format": "{ifname} ({ipaddr})",
        "format-wifi": "{essid} ",
        "format-ethernet": "{ifname} ({ipaddr}) ",
        "format-disconnected": "⚠",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 25
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon}{format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-alt-source": "{volume}% ",
        "format-alt-click": "click-right",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "cursor": false,
        "on-click": "alacritty -e pulsemixer",
        "on-scroll-up": "pulsemixer --change-volume 5 && pulsemixer --get-volume > $SWAYSOCK.wob",
        "on-scroll-down": "pulsemixer --change-volume -5 && pulsemixer --get-volume > $SWAYSOCK.wob",
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% ",
        "format-alt": "{percentage_free}% ",
        "format-alt-click": "click-right",
        "path": "/",
    },
    "custom/pipe": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% ",
        "format-alt": "{percentage_free}% ",
        "format-alt-click": "click-right",
        "cursor": false,
        "path": "/home",
    },
    "custom/pipe": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "custom/power": {
      	"format": "",
      	"on-click": "~/.config/waybar/scripts/power.sh",
    	"tooltip": false 
    },
    "mpd": {
        "format": "{stateIcon} {title} - {elapsedTime:%M:%S}/{totalTime:%M:%S}",
        "format-paused": "{title}  懶",
        "interval": 1,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "on-click": "mpc toggle",
        "on-click-right": "~/.config/waybar/scripts/mp_toggle.sh",
    },
    "bluetooth": {
        "format-disabled": "",
        "format-on": "",
        "format-off": "",
        "format-connected": "",
        "tooltip-format" : "{status} {device_alias}",
        "on-click" : "~/.config/waybar/scripts/bluetooth.sh -t",
        "on-click-right" : "~/.config/waybar/scripts/bluetooth.sh -c"
    }
}

